# train-up

./: README.md  pom.xml
customer/: pom.xml
customer/src/main/java/br/com/: CustomerApplication.java
customer/src/main/java/br/com/controller/: AuthController.java  CustomerController.java
customer/src/main/java/br/com/core/request/: AuthPostRequest.java  RegisterPostRequest.java
customer/src/main/java/br/com/customer/: CustomerApplication.java
customer/src/main/java/br/com/customer/configurer/: SecurityConfig.java  WebConfig.java
customer/src/main/java/br/com/customer/controller/: AuthController.java  CustomerController.java  CustomerUserController.java  WorkoutController.java
customer/src/main/java/br/com/customer/exception/: APIException.java  ConflictException.java  ExceptionDetails.java  UserEmailNotFoundException.java  UserNotFoundException.java  WorkoutNotFoundException.java
customer/src/main/java/br/com/customer/handler/: RestExceptionHandler.java
customer/src/main/java/br/com/customer/model/: CustomerUser.java  Exercise.java  ExerciseWorkoutGoals.java  UserAuthenticated.java  UserDetailsServiceImpl.java  Workout.java  WorkoutExercise.java  WorkoutExerciseId.java
customer/src/main/java/br/com/customer/repository/: CustomerUserRepository.java  ExerciseRepository.java  WorkoutExerciseRepository.java  WorkoutRepository.java
customer/src/main/java/br/com/customer/service/: AuthService.java  CustomerService.java  CustomerUserService.java  JwtService.java  WorkoutService.java
customer/src/main/java/br/com/exception/: ConflictException.java  ExceptionDetails.java
customer/src/main/java/br/com/handler/: RestExceptionHandler.java
customer/src/main/java/br/com/model/: Customer.java
customer/src/main/java/br/com/repository/: CustomerRepository.java
customer/src/main/java/br/com/service/: AuthService.java  CustomerService.java
customer/src/main/resources/: application.yml
customer/src/main/resources/db/migration/: V1__create-customer-table.sql  V2__add-username-to-customer-table.sql  V3__rename-customer-table-to-customer_user.sql  V4__create-workout-and-exercises-tables.sql  V5__set-workout_exercise-table-pk.sql
fraud/: pom.xml
fraud/src/main/java/br/com/customer/: Main.java
src/main/java/br/com/train_up/: TrainUpApplication.java
src/main/resources/: application.properties
src/test/java/br/com/train_up/: TrainUpApplicationTests.java
(+13 files in other folders)
